<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 30 17:59:37 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pidgey</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pidgey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practicapokmon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pidgey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practicapokmon/Mochila.html" title="class in practicapokmon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../practicapokmon/Pikachu.html" title="class in practicapokmon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practicapokmon/Pidgey.html" target="_top">Frames</a></li>
<li><a href="Pidgey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.practicapokmon.Pokemon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practicapokmon</div>
<h2 title="Class Pidgey" class="title">Class Pidgey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../practicapokmon/Pokemon.html" title="class in practicapokmon">practicapokmon.Pokemon</a></li>
<li>
<ul class="inheritance">
<li>practicapokmon.Pidgey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pidgey</span>
extends <a href="../practicapokmon/Pokemon.html" title="class in practicapokmon">Pokemon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.practicapokmon.Pokemon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;practicapokmon.<a href="../practicapokmon/Pokemon.html" title="class in practicapokmon">Pokemon</a></h3>
<code><a href="../practicapokmon/Pokemon.html#ataque">ataque</a>, <a href="../practicapokmon/Pokemon.html#atqEsp">atqEsp</a>, <a href="../practicapokmon/Pokemon.html#defensa">defensa</a>, <a href="../practicapokmon/Pokemon.html#defEsp">defEsp</a>, <a href="../practicapokmon/Pokemon.html#especie">especie</a>, <a href="../practicapokmon/Pokemon.html#nivel">nivel</a>, <a href="../practicapokmon/Pokemon.html#nombre">nombre</a>, <a href="../practicapokmon/Pokemon.html#ps">ps</a>, <a href="../practicapokmon/Pokemon.html#tipo">tipo</a>, <a href="../practicapokmon/Pokemon.html#velocidad">velocidad</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practicapokmon/Pidgey.html#Pidgey-int-">Pidgey</a></span>(int&nbsp;nivel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practicapokmon/Pidgey.html#Pidgey-int-int-int-int-int-int-">Pidgey</a></span>(int&nbsp;ps,
      int&nbsp;ataque,
      int&nbsp;defensa,
      int&nbsp;ataqueEsp,
      int&nbsp;defensaEsp,
      int&nbsp;velocidad)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practicapokmon/Pidgey.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.practicapokmon.Pokemon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;practicapokmon.<a href="../practicapokmon/Pokemon.html" title="class in practicapokmon">Pokemon</a></h3>
<code><a href="../practicapokmon/Pokemon.html#getAtaque--">getAtaque</a>, <a href="../practicapokmon/Pokemon.html#getAtqEsp--">getAtqEsp</a>, <a href="../practicapokmon/Pokemon.html#getDefensa--">getDefensa</a>, <a href="../practicapokmon/Pokemon.html#getDefEsp--">getDefEsp</a>, <a href="../practicapokmon/Pokemon.html#getEspecie--">getEspecie</a>, <a href="../practicapokmon/Pokemon.html#getNivel--">getNivel</a>, <a href="../practicapokmon/Pokemon.html#getNombre--">getNombre</a>, <a href="../practicapokmon/Pokemon.html#getPs--">getPs</a>, <a href="../practicapokmon/Pokemon.html#getTipo--">getTipo</a>, <a href="../practicapokmon/Pokemon.html#getVelocidad--">getVelocidad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pidgey-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pidgey</h4>
<pre>public&nbsp;Pidgey(int&nbsp;ps,
              int&nbsp;ataque,
              int&nbsp;defensa,
              int&nbsp;ataqueEsp,
              int&nbsp;defensaEsp,
              int&nbsp;velocidad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - </dd>
<dd><code>ataque</code> - </dd>
<dd><code>defensa</code> - </dd>
<dd><code>ataqueEsp</code> - </dd>
<dd><code>defensaEsp</code> - </dd>
<dd><code>velocidad</code> - </dd>
</dl>
</li>
</ul>
<a name="Pidgey-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pidgey</h4>
<pre>public&nbsp;Pidgey(int&nbsp;nivel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivel</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practicapokmon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pidgey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practicapokmon/Mochila.html" title="class in practicapokmon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../practicapokmon/Pikachu.html" title="class in practicapokmon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practicapokmon/Pidgey.html" target="_top">Frames</a></li>
<li><a href="Pidgey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.practicapokmon.Pokemon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
